<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acceptance Tests &mdash; NSLS-II SRX  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Beamline Staff Pages [staff only]" href="staff.html" />
    <link rel="prev" title="Useful Commands" href="useful.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NSLS-II SRX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to SRX</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful.html">Useful Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acceptance Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-bluesky">Starting bluesky</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-functions">General Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spectroscopy">Spectroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imaging">Imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-analysis">Data analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="staff.html">Beamline Staff Pages [staff only]</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NSLS-II SRX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Acceptance Tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/acceptance_tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="acceptance-tests">
<h1>Acceptance Tests<a class="headerlink" href="#acceptance-tests" title="Link to this heading"></a></h1>
<p>Prior to user operations or after upgrades, the beamline should be able to perform the following tests</p>
<section id="starting-bluesky">
<h2>Starting bluesky<a class="headerlink" href="#starting-bluesky" title="Link to this heading"></a></h2>
<p>[ ] Start bluesky. For testing, you may need to set the correct conda environemnt</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ bsui
$ BS_ENV=2024-1.0-py310-tiled bsui
</pre></div>
</div>
</section>
<section id="general-functions">
<h2>General Functions<a class="headerlink" href="#general-functions" title="Link to this heading"></a></h2>
<p>[ ] Change energy</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">%</span><span class="n">mov</span> <span class="n">energy</span> <span class="mi">12</span>
<span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="n">energy</span><span class="o">.</span><span class="n">mov</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>[ ] Optimize the beam</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="n">RE</span><span class="p">(</span><span class="n">peakup</span><span class="p">())</span>
</pre></div>
</div>
<p>[ ] Set an ROI on the detector</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="n">setroi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Fe&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>[ ] Clear the ROIs on the detector</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="n">clearroi</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="spectroscopy">
<h2>Spectroscopy<a class="headerlink" href="#spectroscopy" title="Link to this heading"></a></h2>
<p>[ ] Get the binding/absorption energy of an element</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="n">getbindingE</span><span class="p">(</span><span class="s2">&quot;Fe&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="n">getbindingE</span><span class="p">(</span><span class="s2">&quot;Au&quot;</span><span class="p">,</span> <span class="s2">&quot;l3&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>[ ] Get the emission energy of an element</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="n">getemissionE</span><span class="p">(</span><span class="s2">&quot;Fe&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="n">getemissionE</span><span class="p">(</span><span class="s2">&quot;Au&quot;</span><span class="p">,</span> <span class="s2">&quot;la1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>[ ] Run a XANES plan</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="n">Fe_K</span> <span class="o">=</span> <span class="n">getbindingE</span><span class="p">(</span><span class="s2">&quot;Fe&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="n">RE</span><span class="p">(</span><span class="n">xanes_plan</span><span class="p">([</span><span class="n">Fe_K</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="n">Fe_K</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="n">Fe_K</span><span class="o">+</span><span class="mi">50</span><span class="p">,</span> <span class="n">Fe_K</span><span class="o">+</span><span class="mi">150</span><span class="p">],</span>
                   <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                   <span class="n">acqtime</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                   <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;FeTest&quot;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="imaging">
<h2>Imaging<a class="headerlink" href="#imaging" title="Link to this heading"></a></h2>
<p>[ ] Fly-scan Imaging</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">12</span><span class="p">]</span> <span class="n">RE</span><span class="p">(</span><span class="n">nano_scan_and_fly</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mf">0.050</span><span class="p">))</span>  <span class="c1"># May need to change coordinates</span>
<span class="p">[</span><span class="mi">13</span><span class="p">]</span> <span class="n">RE</span><span class="p">(</span><span class="n">nano_y_scan_and_fly</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mf">0.050</span><span class="p">))</span>
<span class="p">[</span><span class="mi">14</span><span class="p">]</span> <span class="n">RE</span><span class="p">(</span><span class="n">coarse_scan_and_fly</span><span class="p">(</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mf">0.250</span><span class="p">))</span>
<span class="p">[</span><span class="mi">15</span><span class="p">]</span> <span class="n">RE</span><span class="p">(</span><span class="n">coarse_y_scan_and_fly</span><span class="p">(</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mf">0.250</span><span class="p">))</span>
</pre></div>
</div>
<p>[ ] Step-scan Imaging. Note that this function uses step size instead of number of points</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">16</span><span class="p">]</span> <span class="n">RE</span><span class="p">(</span><span class="n">nano_xrf</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">snake</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="p">[</span><span class="mi">17</span><span class="p">]</span> <span class="n">RE</span><span class="p">(</span><span class="n">nano_xrf</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">snake</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">[ ] Try using <code class="docutils literal notranslate"><span class="pre">CTRL-C</span></code> to pause and resume a scan</div>
<div class="line">[ ] Try tripping one of the suspenders, such as one of the photon shutters, to see if the scan will automatically pause and resume</div>
</div>
</section>
<section id="data-analysis">
<h2>Data analysis<a class="headerlink" href="#data-analysis" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">[ ] XANES data automatically exports to the user folder</div>
<div class="line">[ ] Athena starts using <code class="docutils literal notranslate"><span class="pre">dathena</span></code></div>
<div class="line">[ ] Athena can access and open the collected XANES data</div>
<div class="line">[ ] <code class="docutils literal notranslate"><span class="pre">run-pyxrftools</span></code> will load and can access scan data</div>
<div class="line">[ ] Imaging data is automatically exported, or can be made using <code class="docutils literal notranslate"><span class="pre">make_hdf</span></code></div>
<div class="line">[ ] PyXRF starts using <code class="docutils literal notranslate"><span class="pre">run-pyxrf</span></code></div>
<div class="line">[ ] PyXRF can load the imaging data and save the data to the file</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="useful.html" class="btn btn-neutral float-left" title="Useful Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="staff.html" class="btn btn-neutral float-right" title="Beamline Staff Pages [staff only]" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SRX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>