\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to SRX}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction-to-srx}{{1}{1}{Introduction to SRX}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction to SRX}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the SRX beamline at the NSLS-II.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{intro:id1}{{1}{1}{A schematic of the SRX beamline at the NSLS-II}{figure.1.1}{}}
\newlabel{intro:fig-prompt}{{1}{1}{A schematic of the SRX beamline at the NSLS-II}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Useful Commands}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{useful:useful-commands}{{2}{3}{Useful Commands}{chapter.2}{}}
\newlabel{useful::doc}{{2}{3}{Useful Commands}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting Bluesky}{3}{section.2.1}\protected@file@percent }
\newlabel{useful:starting-bluesky}{{2.1}{3}{Starting Bluesky}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Functions}{3}{section.2.2}\protected@file@percent }
\newlabel{useful:general-functions}{{2.2}{3}{General Functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}XRF Imaging}{3}{section.2.3}\protected@file@percent }
\newlabel{useful:xrf-imaging}{{2.3}{3}{XRF Imaging}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}XAS Spectroscopy}{4}{section.2.4}\protected@file@percent }
\newlabel{useful:xas-spectroscopy}{{2.4}{4}{XAS Spectroscopy}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Troubleshooting}{4}{section.2.5}\protected@file@percent }
\newlabel{useful:troubleshooting}{{2.5}{4}{Troubleshooting}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beamline Staff Pages {[}staff only{]}}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{staff:beamline-staff-pages-staff-only}{{3}{5}{Beamline Staff Pages {[}staff only{]}}{chapter.3}{}}
\newlabel{staff::doc}{{3}{5}{Beamline Staff Pages {[}staff only{]}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quick Links}{5}{section.3.1}\protected@file@percent }
\newlabel{staff:quick-links}{{3.1}{5}{Quick Links}{section.3.1}{}}
\newlabel{staff:index-0}{{3.1}{5}{Quick Links}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up Users}{5}{section.3.2}\protected@file@percent }
\newlabel{staff:setting-up-users}{{3.2}{5}{Setting up Users}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beamline Setup}{6}{section.3.3}\protected@file@percent }
\newlabel{staff:beamline-setup}{{3.3}{6}{Beamline Setup}{section.3.3}{}}
\newlabel{staff:index-1}{{3.3}{6}{Beamline Setup}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preparing for a new cycle}{6}{subsection.3.3.1}\protected@file@percent }
\newlabel{staff:preparing-for-a-new-cycle}{{3.3.1}{6}{Preparing for a new cycle}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aligning the Beamline}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{staff:aligning-the-beamline}{{3.3.2}{6}{Aligning the Beamline}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calibrating the monochromator}{7}{subsection.3.3.3}\protected@file@percent }
\newlabel{staff:calibrating-the-monochromator}{{3.3.3}{7}{Calibrating the monochromator}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Beamline Maintenance}{7}{section.3.4}\protected@file@percent }
\newlabel{staff:beamline-maintenance}{{3.4}{7}{Beamline Maintenance}{section.3.4}{}}
\newlabel{staff:index-2}{{3.4}{8}{Beamline Maintenance}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cryocooler}{8}{subsection.3.4.1}\protected@file@percent }
\newlabel{staff:cryocooler}{{3.4.1}{8}{Cryocooler}{subsection.3.4.1}{}}
\newlabel{staff:index-3}{{3.4.1}{8}{Cryocooler}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warming the cryocooler}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{staff:warming-the-cryocooler}{{3.4.1}{8}{Warming the cryocooler}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling the cryocooler}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{staff:cooling-the-cryocooler}{{3.4.1}{8}{Cooling the cryocooler}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Controls}{9}{section.3.5}\protected@file@percent }
\newlabel{staff:controls}{{3.5}{9}{Controls}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}IOC Monitoring}{9}{subsection.3.5.1}\protected@file@percent }
\newlabel{staff:ioc-monitoring}{{3.5.1}{9}{IOC Monitoring}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Motion Controls}{10}{subsection.3.5.2}\protected@file@percent }
\newlabel{staff:motion-controls}{{3.5.2}{10}{Motion Controls}{subsection.3.5.2}{}}
\newlabel{staff:index-4}{{3.5.2}{10}{Motion Controls}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces xf05ida-ioc1 motors}}{10}{table.3.1}\protected@file@percent }
\newlabel{staff:xf05ida-ioc1-motors}{{1}{10}{Motion Controls}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces xf05idd-ioc1 motors}}{10}{table.3.2}\protected@file@percent }
\newlabel{staff:xf05idd-ioc1-motors}{{2}{10}{Motion Controls}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces xf05idd-ioc3 motors}}{11}{table.3.3}\protected@file@percent }
\newlabel{staff:xf05idd-ioc3-motors}{{3}{11}{Motion Controls}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces xf05idd-det1}}{11}{table.3.4}\protected@file@percent }
\newlabel{staff:xf05idd-det1}{{4}{11}{Motion Controls}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces xf05idd-det2}}{11}{table.3.5}\protected@file@percent }
\newlabel{staff:xf05idd-det2}{{5}{11}{Motion Controls}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces xf05idd-ioc2}}{12}{table.3.6}\protected@file@percent }
\newlabel{staff:xf05idd-ioc2}{{6}{12}{Motion Controls}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}EPS}{12}{subsection.3.5.3}\protected@file@percent }
\newlabel{staff:eps}{{3.5.3}{12}{EPS}{subsection.3.5.3}{}}
\newlabel{staff:index-5}{{3.5.3}{12}{EPS}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{13}{Indices and tables}{chapter.4}{}}
